<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".student.tutor.AddCourse">

                <ImageView
                    android:id="@+id/quizImage"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:color/darker_gray" />

                <Button
                    android:id="@+id/btnUploadPhoto"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="3dp"
                    android:text="Upload Photo"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/roboto"
                    android:background="@drawable/course_button"
                    android:backgroundTint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="@+id/quizImage"
                    app:layout_constraintStart_toStartOf="@+id/quizImage"
                    app:layout_constraintTop_toBottomOf="@+id/quizImage" />

                <TextView
                    android:id="@+id/textView_courseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="52dp"
                    android:text="Quiz Title : "
                    android:textColor="@color/text"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnUploadPhoto" />


                <TextView
                    android:id="@+id/textView_courseName2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Quiz Time (seconds) :"
                    android:textColor="@color/text"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/quizEditText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_courseName" />

                <TextView
                    android:id="@+id/textView_courseName3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Color : "
                    android:textColor="@color/text"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/quizEditText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_courseName2" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleEditText"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginRight="38dp"
                    android:hint="Quiz Title"
                    android:maxLength="40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_courseName"
                    app:layout_constraintTop_toBottomOf="@+id/btnUploadPhoto" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quizEditText"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginRight="38dp"
                    android:hint="Quiz Time"

                    android:inputType="number"
                    android:maxLength="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_courseName"
                    app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

                <Button
                    android:id="@+id/miColor"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/color_button"
                    android:backgroundTint="#ffcccc"
                    android:text="           "
                    app:layout_constraintStart_toEndOf="@+id/mintColor"
                    app:layout_constraintTop_toBottomOf="@+id/textView_courseName3" />

                <Button
                    android:id="@+id/mintColor"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/color_button"
                    android:backgroundTint="#3fe8be"
                    android:text="           "
                    app:layout_constraintStart_toEndOf="@+id/orangeColor"
                    app:layout_constraintTop_toBottomOf="@+id/textView_courseName3" />

                <Button
                    android:id="@+id/orangeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/color_button"
                    android:backgroundTint="#f2c42c"
                    android:text="           "
                    app:layout_constraintStart_toEndOf="@+id/redColor"
                    app:layout_constraintTop_toBottomOf="@+id/textView_courseName3" />

                <Button
                    android:id="@+id/greenColor"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/color_button"
                    android:backgroundTint="#29e348"
                    android:text="           "
                    app:layout_constraintEnd_toStartOf="@+id/redColor"
                    app:layout_constraintTop_toBottomOf="@+id/textView_courseName3" />

                <Button
                    android:id="@+id/redColor"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/color_button"
                    android:backgroundTint="#f23863"
                    android:text="           "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_courseName3" />

                <Button
                    android:id="@+id/blueColor"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/color_button"
                    android:backgroundTint="#4c8fed"
                    android:text="           "
                    app:layout_constraintEnd_toStartOf="@+id/greenColor"
                    app:layout_constraintTop_toBottomOf="@+id/textView_courseName3" />

                <Button
                    android:id="@+id/purpleColor"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/color_button"
                    android:backgroundTint="#f23bff"
                    android:text="           "
                    app:layout_constraintEnd_toStartOf="@+id/blueColor"
                    app:layout_constraintTop_toBottomOf="@+id/textView_courseName3" />

                <Button
                    android:id="@+id/continueButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#60A9FF"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Continue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/redColor" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
